HELIUS_API_KEY = '5d0d2384-7025-4c94-8c6c-3c9df98f10f8'
RPC_ENDPOINT = 'https://mainnet.helius-rpc.com/?api-key=5d0d2384-7025-4c94-8c6c-3c9df98f10f8'
SUPABASE_URL = 'https://avwbobhaetjlzzrpndud.supabase.co'
SUPABASE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF2d2JvYmhhZXRqbHp6cnBuZHVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDE1MzYxMTgsImV4cCI6MjA1NzExMjExOH0.Wm33d-x52qzoOexgXB_JP-JKYSwZ62rE8zEZXULv3oc'
TELEGRAM_TOKEN = '7224372186:AAEFhJyy5itssF-80ozq_7dJu77W6BjIGqQ'
TELEGRAM_CHANNEL_NAME = "@joeyxs_bot"
TELEGRAM_CHANNEL_ID = "-1002413019261"
TELEGRAM_CHAT_ID = "503462498"
SHYFT_API_KEY = '9s-08FGsd2xafWtT'
RAPID_API_KEY = 'f0c4027f42mshe6662f66217fd09p1f55aejsnbe2176c317c3'
DEEPSEEK_API_KEY = 'sk-b4ea88e4e44745ecbfbf32f38a855b91'
WEBHOOK_URL = 'https://joeybot-a6ey52n6m-xufeids-projects.vercel.app/api/route'；